/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20200513005750im_/https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/*
     FILE ARCHIVED ON 00:57:50 May 13, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:37:16 Apr 12, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.615
  exclusion.robots: 0.065
  exclusion.robots.policy: 0.055
  cdx.remote: 0.088
  esindex: 0.008
  LoadShardBlock: 217.955 (6)
  PetaboxLoader3.datanode: 224.532 (8)
  load_resource: 533.662 (2)
  PetaboxLoader3.resolve: 420.889 (2)
*/